<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar-store</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="flex justify-around items-center bg-black w-1920 h-20	animation: ping">
        <a class="text-3xl text-red-700 hover:text-white transition duration-300">Home</a>
        <a class="text-3xl text-blue-300 hover:text-white transition duration-300">Assorment</a>
        <a class="text-3xl text-yellow-100 hover:text-white transition duration-300">Contacts</a>
        <a class="text-3xl text-green-400 hover:text-white transition duration-300">For me</a>
    </header>
    <br><br><br><br><br><br><br>
    <main class="flex items-center justify-around">
        
         <div class="border p-4 w-80">
            <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/0000/preordersennheiser/presonus/fenderarr/amultrastratmntxt-500x400.jpg" alt="">
              <br><br><br>
            <h1 class="text-2xl text-red-300">Электрогитара American Ultra Stratocaster MN Texas Tea, Fender</h1>
            <br>
            <p1 class="">American Ultra - это наша самая продвинутая серия гитар для взыскательных музыкантов.</p1>
            <br><br>
            <h2 class="text-2xl text-gray-400">$2 830.00 (249 040 Сом)</h2>
            <br>
            <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12"><a href="./index2.html">Приобрести</a></button>
        </div>
        <div class="border p-4 w-80">
            <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/0000/dsppa/stg-003red-500x400.jpg" alt="">
              <br><br><br>
            <h1 class="text-2xl text-red-300">Электрогитара Aria STG-003 Candy Apple Red</h1>
            <br>
            <p1 class="">Электрогитары серии STG представляют собой настоящую ценность. Они удобны в использовании.</p1>
            <br><br>
            <h2 class="text-2xl text-gray-400">$190.00 (16 720 Сом)</h2>
            <br>
            <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12"><a href="./index3.html">Приобрести</a></button>
        </div>
        <div class="border p-4 w-80">
            <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/0000/kawai/22.12.22/27.01.23/dsppa/02.04.23/140423/25.04.23/jsseriesdinkydk3xrhss291-0022-565-500x400.jpg" alt="">
            <br><br><br>
            <h1 class="text-2xl text-red-300">Электрогитара Jackson X Series Dinky DK3XR HSS, Laurel Fingerboard, Cobalt Blue</h1>
            <br>
            <p1 class="">Модель Jackson® X Series Dinky® DK3XR HSS обеспечивает превосходное качество исполнения.</p1>
            <br><br>
            <h2 class="text-2xl text-gray-400">$665.00 (58 520 Сом)</h2>
            <br>
            <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12"><a href="./index4.html">Приобрести</a></button>
        </div>
    </main>
    <br><br><br><br><br>
    <main class="flex items-center justify-around">
        
        <div class="border p-4 w-80">
           <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/123/22.06.23/020723/allenheath/c-6deluxe-500x400.jpg" alt="">
             <br><br><br>
           <h1 class="text-2xl text-red-300">Электрогитара Schecter C-6 Deluxe Metallic Light Blue</h1>
           <br>
           <p1 class="">C-6 Deluxe –  первая гитара "начального уровня" в серии Schecter Diamond. Эта гитара не только.</p1>
           <br><br>
           <h2 class="text-2xl text-gray-400">$460.00 (40 480 Сом)</h2>
           <br>
           <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12">Приобрести</button>
       </div>
       <div class="border p-4 w-80">
           <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/0000/kawai/22.12.22/27.01.23/dsppa/02.04.23/140423/25.04.23/pro-modsandimasstyle1hhfre297-0011-504-500x400.jpg" alt="">
             <br><br><br>
           <h1 class="text-2xl text-red-300">Электрогитара Charvel Pro-Mod San Dimas Style 1 HH FR E Ash, Ebony Fingerboard, Sunburn</h1>
           <br>
           <p1 class="">Серия Pro-Mod продолжает легендарное наследие компании Charvel в области инновационного гитарного.</p1>
           <br><br>
           <h2 class="text-2xl text-gray-400">$1 140.00 (100 320 Сом)</h2>
           <br>
           <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12">Приобрести</button>
       </div>
       <div class="border p-4 w-80">
           <img class="w-70 h-70 " src="https://music.kg/image/cache/catalog/0000/kawai/22.12.22/27.01.23/dsppa/02.04.23/140423/25.04.23/warrendemartinisignature296-9171-590-500x400.jpg" alt="">
           <br><br><br>
           <h1 class="text-2xl text-red-300">Электрогитара Charvel Warren DeMartini Signature Pro-Mod Blood and Skull, Maple Fingerboard, Blood and Skull</h1>
           <br>
           <p1 class="">Корпус San Dimas® из ольхи, украшенный белым черепом в черной отделке с брызгами крови.</p1>
           <br><br>
           <h2 class="text-2xl text-gray-400">$1 180.00 (103 840 Сом)</h2>
           <br>
           <button class="bg-red-500 text-white font-bold py-2 px-6 rounded-lg transform transition-transform duration-300 hover:rotate-12">Приобрести</button>
       </div>
   </main>
    <br><br><br>
    <footer class="bg-gray-500">
        <!-- <nav class="flex  flex-col justify-aro">
            <a href="" class="text-3xl">инф про нас более подробно</a>
            <a href="" class="text-3xl">примые доставки в город</a>
            <a href="" class="text-3xl">наши магазины по городу</a>
            <a href="" class="text-3xl">кто делаал этот сайт</a>
        </nav> -->
        <div class="flex justify-end"   style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/org/brouwerij_t_ij/199639795736/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Brouwerij 't IJ</a><a href="https://yandex.com/maps/10466/amsterdam/category/bar_pub/184106384/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Бар, паб в Амстердаме</a><iframe src="https://yandex.com/map-widget/v1/?ll=4.926462%2C52.365908&mode=poi&poi%5Bpoint%5D=4.926211%2C52.366761&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D199639795736&z=17.56" width="500" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </footer>

</body>
</html>